//these are the main variables used in the sass file

$site-width : 1200px
$gut 		: 20
$postboardWidth : 700px
$miniProfileWidth : $site-width/10
$leftWidth 	: $miniProfileWidth + $gut 
$rightWidth : $site-width - ($leftWidth + $postboardWidth)

$mini-usr-img : 42px
$usr-img : 64px

$space : 1rem



// colors

$light-grey: #C3C3C3
$color-green: #A1B775
$color-red: #EF5D43 
$color-blue: #39434F
$dark-grey : #444


$main-color-light: #aaa
$main-color-dark: #222
$main-color-color: $color-green
$main-background-color: #E2E1DD
$bloc-light-color : #FDFCFA
$bloc-background-color: #F3F2F0

$defaut-font-color: $dark-grey

$global-font-size : 14px
$main-font-size : 1rem
$main-line-height  :  1.4rem


/* FONTS */

$main-font-family: "Roboto", sans-serif
$symbol-font-family: "fontello"
$serif-font-family: "Droid", serif

