.login

	h2
		font-weight: 400
		+background-image(linear-gradient(to left , $color-green, #5E80A2) )
		padding: 1rem 2rem
		color: white


	h3
		font-weight: 600
		margin-top: 2*$space
		padding: 0 1.5rem
		+box-sizing(content-box)
		&:after
			display: block
			content: ''
			height: 1px
			width: 100%
			background: rgba(#5F81A1,.5)
			margin-top: $space


	.module
		background: $bloc-light-color
		+box-shadow(1px 2px 2px rgba(#111, 0.1))
		@extend .clear-fix

		padding: 20px
		margin-bottom: 1px
		clear: none
		p
			margin-bottom: 5px
			span
				@extend h3
				margin-bottom: 20px
				display: block
				padding: 0


		input
			padding: 5px 10px
			background: #f3f3f3
			border: solid 1px #dcdcdc
			transition: box-shadow 0.3s, border 0.3s
			font-size: 14px
			max-width: 100%
			&.new-username, &.username-import
				float: left
				margin-right: 10px

		input:focus, select:focus
			background: white
			transition: background-color 100ms linear
			border-bottom: solid 2px $color-green

		select
			height: 30px
			padding: 3px 30px 3px 10px
			margin: 0
			border: 1px solid #ccc
			font-size: 14px

		span.availability
			margin-left: 10px
			color: #45474d

		.create-user
			clear: both
			margin: 20px 0
